{
  "name": "messenger-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "csv": "^6.3.6",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "google-spreadsheet": "^4.1.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.3.14",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
